#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.mpp.enableCInteropCommonization=true

ANDROID_NAMESPACE = org.kmp.ksensor

POM_NAME=ksensor
POM_DESCRIPTION=A library to observe sensors/states info for both Android and iOS
POM_URL=https://github.com/shadmanadman/KSensor
POM_LICENSE_NAME=Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=shadmanadman
POM_DEVELOPER_NAME=Shadman Adman
POM_DEVELOPER_EMAIL=adman.shadman@gmail.com
SCM_CONNECTION = scm:git:https://github.com/shadmanadman/KSensor
SCM_DEVELOPER_CONNECTION = scm:git:github.com/shadmanadman/KSensor.git

